titanium.sdk=/Users/vuinguyen/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=1.7.5
android.sdk=/Applications/android-sdk-mac_x86

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-7
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_7